debug=true
#spring.http.log-request-details=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cp0nqf3tr05o.us-east-2.rds.amazonaws.com:3306/car
spring.datasource.username=admin
spring.datasource.password=test1234
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect